@import url(./__title/intro__title.css);
@import url(./__text/intro__text.css);
@import url(./__list-digit/intro__list-digit.css);
@import url(./__list/intro__list.css);

.intro {
    background-color: #2a2c2f;
    max-width: 984px;
    margin: 0 auto;
    padding-bottom: 92px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .intro {
        padding: 0 48px 92px 48px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .intro {
        padding: 0 24px 88px 24px;
    }
}

@media screen and (max-width: 767px) {
    .intro {
        padding: 0 16px 64px 16px;
    }
}
