.lead__capture {
  width: 158px;
  height: 14px;
  left: 148px;
  top: 1127px;
  font-size: 10px;
  line-height: 14px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 92px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .lead__capture {
      margin-left: 0;
  }
}

@media screen and (min-width: 375px) and (max-width: 1023px) {
  .lead__capture {
      margin-left: 16px;
      padding-left: 24px;
  }
}

@media screen and (max-width: 374px) {
  .lead__capture {
      padding-left: 12px;
  }
}
