@import url(./__list/footer__list.css);
@import url(./__list-item/footer__list-item.css);
@import url(./__author/footer__author.css);
@import url(./__link/footer__link.css);

.footer {
    max-width: 1184px;
    margin: 0 auto;
    padding: 92px 48px 24px 48px;
    background-color: #2a2c2f;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .footer {
        padding: 88px 24px 24px 24px;
    }
}

@media screen and (max-width: 767px) {
    .footer {
        flex-direction: column;
        align-items: flex-start;
        padding: 64px 0 24px 16px;
    }
}
